# PizzariaGodoy

./: Pizzaria Godoy.slnx  README.md
Pizzaria Godoy/: Pizzaria Godoy.csproj  Program.cs  appsettings.json
Pizzaria Godoy/Components/: App.razor  Routes.razor  _Imports.razor
Pizzaria Godoy/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Pizzaria Godoy/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Pizzaria Godoy/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Pizzaria Godoy/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Pizzaria Godoy/Components/Layout/: NavMenu.razor
Pizzaria Godoy/Components/Pages/: Home.razor
Pizzaria Godoy/Components/Pages/Category_Pages/: CategoryList.razor  CategoryList.razor.cs  CategoryUpsert.razor
Pizzaria Godoy/Components/Shared/: BsModal.razor
Pizzaria Godoy/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  Product.cs
Pizzaria Godoy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260602220715_CorrigirNomeTabelaCategories.Designer.cs  20260602220715_CorrigirNomeTabelaCategories.cs  ApplicationDbContextModelSnapshot.cs
Pizzaria Godoy/Properties/: launchSettings.json
Pizzaria Godoy/Repository/: CategoryRepository.cs
Pizzaria Godoy/Repository/IRespository/: ICategoryRepository.cs
Pizzaria Godoy/Services/Extensions/: IJSRuntimeExtension.cs
Pizzaria Godoy/wwwroot/js2/: notification.js
